<resources>
    <string name="app_name">Quality-video-Android</string>
    <string name="title_item_detail">Item Detail</string>
    <string name="homeButtonMyFavorite">My favoris</string>
    <string name="homeButtonNewResearch">Research</string>
    <string name="homeButtonMyAlarms">My alarm</string>
    <string name="homeButtonSurpriseMe">Suprise me</string>

    <string name="name">Name</string>
    <string name="url_picture"></string>
    <string name="released">released</string>
    <string name="genre">genre</string>
    <string name="director">director</string>
    <string name="writer">writer</string>
    <string name="country">country</string>
    <string name="runtime">runtime</string>
    <string name="plot">plot</string>
    <string name="actor">actor</string>

    <string name="button_text_favorite">ADD TO FAVORITE</string>
    <string name="button_text_alarm">ADD TO ALARM</string>
</resources>