<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:id="@+id/button_my_favorite"
                    style="@android:style/Widget.Button"
                    android:background="@color/redQualityStreet">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".1"></LinearLayout>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_weight=".2"
                        android:layout_height="0dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:text="@string/homeButtonMyFavorite"
                        android:textColor="#FFFFFF"
                        android:textSize="50px"
                        android:gravity="center"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".5"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:src="@drawable/etoile"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".2"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:text="@string/homeButtonNewResearch"
                    android:id="@+id/button_new_research"
                    style="@android:style/Widget.Button"
                    android:background="@color/blueQualityStreet">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".1"></LinearLayout>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_weight=".2"
                        android:layout_height="0dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:text="@string/homeButtonNewResearch"
                        android:textColor="#FFFFFF"
                        android:textSize="50px"
                        android:gravity="center"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".5"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:src="@drawable/ic_action_name"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".2"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:id="@+id/button_my_alarms"
                    style="@android:style/Widget.Button"
                    android:background="@color/blueQualityStreet">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".1"></LinearLayout>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_weight=".2"
                        android:layout_height="0dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:text="@string/homeButtonMyAlarms"
                        android:textColor="#FFFFFF"
                        android:textSize="50px"
                        android:gravity="center"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".5"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:src="@drawable/alarm"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".2"></LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:id="@+id/button_surprise_me"
                    style="@android:style/Widget.Button"
                    android:background="@color/redQualityStreet">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".1"></LinearLayout>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_weight=".2"
                        android:layout_height="0dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:text="@string/homeButtonSurpriseMe"
                        android:textColor="#FFFFFF"
                        android:textSize="50px"
                        android:gravity="center"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".5"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:src="@drawable/pug_logo"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".2"></LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>